user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream docker_backend {
        server backend:3000;
    }

    upstream docker_frontend {
        server frontend:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://docker_frontend;
        }

        location /api/ {
            proxy_pass http://docker_backend/;
        }
    }
}
