user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name raudi.xyz;

        location / {
            proxy_pass https://raudi-client.up.railway.app/;
            proxy_http_version 1.1;
            proxy_set_header Host https://raudi-client.up.railway.app/;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass https://raudi-server.up.railway.app/;
            proxy_http_version 1.1;
            proxy_set_header Host https://raudi-server.up.railway.app/;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
