user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name raudi.xyz;

        location / {
            proxy_pass https://raudi-client-production.up.railway.app;
        }

        location /api/ {
            proxy_pass https://raudi-production.up.railway.app;
        }
    }
}
